[supervisord]
logfile = /tmp/supervisord.log
user = root
[program:app]
directory=/app
command=gunicorn --worker-class eventlet -w 1 main:app -b 0.0.0.0:80
autostart=true
autorestart=true
stderr_logfile=/var/log/casapp.err.log
stdout_logfile=/var/log/casapp.out.log